[gd_scene format=3 uid="uid://pj26ct6e8ges"]

[ext_resource type="Script" uid="uid://dfxpwr4oomh2h" path="res://hex_stuff/testing/test2/hextest2.gd" id="1_j50yv"]
[ext_resource type="Texture2D" uid="uid://8uvrpaf3fp8e" path="res://icon.svg" id="2_cdtb6"]

[node name="Hextest2" type="Node2D" unique_id=1410429489]
script = ExtResource("1_j50yv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1388409788]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816932435]
texture = ExtResource("2_cdtb6")
