[gd_scene load_steps=5 format=4 uid="uid://dktrw4sj86mkf"]

[ext_resource type="Texture2D" uid="uid://b1fy6lrw0qevl" path="res://assets/hex_tilemap.png" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://cd3ocyguuf0uu" path="res://scripts/board_controller.gd" id="2_tx6nw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx6nw"]
texture = ExtResource("1_bw3vb")
texture_region_size = Vector2i(128, 128)
0:0/next_alternative_id = 3
0:0/0 = 0
1:0/next_alternative_id = 2
1:0/0 = 0
2:0/next_alternative_id = 4
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_id3w2"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_tx6nw")

[node name="Board" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAABAAAAAAABAAAAAAAAAP//AAACAAAAAAABAP//AAACAAAAAAACAP//AAADAAAAAAACAP7/AAACAAAAAAACAAAAAAADAAAAAAACAAEAAAADAAAAAAADAAAAAAAAAAAAAAACAAIAAAACAAAAAAADAAIAAAACAAAAAAADAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAAAAAACAAAAAAADAP//AAAAAAAAAAAFAAAAAAACAAAAAAAEAP//AAACAAAAAAABAAEAAAABAAAAAAAAAAEAAAABAAAAAAABAAIAAAABAAAAAAADAP7/AAACAAAAAAAEAP7/AAACAAAAAAABAP7/AAACAAAAAAA=")
tile_set = SubResource("TileSet_id3w2")
script = ExtResource("2_tx6nw")
