[gd_scene format=4 uid="uid://bjs3ergtg06f4"]

[ext_resource type="PackedScene" uid="uid://dktrw4sj86mkf" path="res://scenes/board.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dqp3itfxeqrg" path="res://scripts/game_manager.gd" id="1_sugp2"]
[ext_resource type="AudioStream" uid="uid://b8h2b86kbfk05" path="res://assets/music/Frog.ogg" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bd3dx0uk1ld84" path="res://assets/sprites/ui/bar_under.png" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://bihupjp6kbad5" path="res://scripts/music.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dej4gdp3m2iub" path="res://assets/sprites/ui/happy_bar_over.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://dmqvcex57r3dc" path="res://assets/sprites/ui/energy_bar_over.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://kpm0jca7rlrl" path="res://assets/sprites/ui/happy_progress.png" id="7_choun"]
[ext_resource type="Texture2D" uid="uid://b2jv1g64sbwr" path="res://assets/sprites/ui/energy_progress.png" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dk472mh4cpvpb" path="res://assets/sprites/ui/build_hammer.png" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://kyqr8msqgvk7" path="res://assets/sprites/ui/build_hammer_pressed.png" id="11_ya4ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.282353, 0.705882, 0.227451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.282353, 0.705882, 0.227451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ya4ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.282566, 0.706913, 0.22648, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sugp2"]

[node name="Main" type="Node2D" unique_id=754226165]
script = ExtResource("1_sugp2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1112383539]
stream = ExtResource("2_jyhfs")
script = ExtResource("5_tbgi4")

[node name="Board" parent="." unique_id=1165725747 instance=ExtResource("1_o5qli")]
position = Vector2(196, 246)
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAAAAP//AAACAAAAAAABAP//AAACAAAAAAACAP//AAACAAAAAAACAP7/AAACAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAADAAAAAAACAAAAAAACAAIAAAACAAAAAAADAAIAAAACAAAAAAADAAEAAAACAAAAAAAEAAIAAAACAAAAAAAEAAEAAAACAAAAAAAEAAAAAAACAAAAAAADAP//AAACAAAAAAAFAAAAAAACAAAAAAAEAP//AAACAAAAAAABAAEAAAACAAAAAAAAAAEAAAACAAAAAAABAAIAAAACAAAAAAADAP7/AAACAAAAAAAEAP7/AAACAAAAAAABAP7/AAACAAAAAAA=")

[node name="Timer" type="Timer" parent="Board" unique_id=924005054]
autostart = true

[node name="Control" type="Control" parent="." unique_id=1974202644]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildingUI" type="Control" parent="Control" unique_id=1355179530]
layout_mode = 1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Control/BuildingUI" unique_id=874363748]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
grow_horizontal = 0
grow_vertical = 2

[node name="BuildingContainer" type="VBoxContainer" parent="Control/BuildingUI/MarginContainer" unique_id=579236217]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="FlyButton" type="Button" parent="Control/BuildingUI/MarginContainer/BuildingContainer" unique_id=1527434556]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0wfyh")
toggle_mode = true
text = "Fly | +🪰"
metadata/id = "fly"

[node name="FlowerButton" type="Button" parent="Control/BuildingUI/MarginContainer/BuildingContainer" unique_id=558856204]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ya4ey")
toggle_mode = true
text = "Flower | +😄"
metadata/id = "flower"

[node name="LilypadButton" type="Button" parent="Control/BuildingUI/MarginContainer/BuildingContainer" unique_id=1106179191]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sugp2")
toggle_mode = true
text = "Lilypad | +⚡"
metadata/id = "lilypad"

[node name="ResourceUI" type="HBoxContainer" parent="Control" unique_id=642424615]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 132.0
grow_horizontal = 2

[node name="Bars" type="VBoxContainer" parent="Control/ResourceUI" unique_id=1978649337]
layout_mode = 2

[node name="HappyBar" type="TextureProgressBar" parent="Control/ResourceUI/Bars" unique_id=1139485739]
layout_mode = 2
max_value = 24.0
value = 24.0
texture_under = ExtResource("5_o6xl0")
texture_over = ExtResource("6_tipki")
texture_progress = ExtResource("7_choun")
texture_progress_offset = Vector2(77, 12)

[node name="EnergyBar" type="TextureProgressBar" parent="Control/ResourceUI/Bars" unique_id=1388567758]
layout_mode = 2
max_value = 24.0
value = 24.0
texture_under = ExtResource("5_o6xl0")
texture_over = ExtResource("7_85g3d")
texture_progress = ExtResource("9_ya4ey")
texture_progress_offset = Vector2(77, 12)

[node name="DaysCounter" type="Label" parent="Control/ResourceUI" unique_id=1018996911]
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.129412, 0.317647, 0.270588, 1)
theme_override_font_sizes/font_size = 24
text = "Days Remaining: 30"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ResourceUI" unique_id=953106032]
layout_mode = 2
size_flags_horizontal = 10

[node name="FrogCounter" type="Label" parent="Control/ResourceUI/VBoxContainer" unique_id=1110806485]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.686275, 0, 1)
theme_override_font_sizes/font_size = 24
text = "🐸: 0"

[node name="FlyCounter" type="Label" parent="Control/ResourceUI/VBoxContainer" unique_id=563213982]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "🪰: 0"

[node name="BuildingPopup" type="Control" parent="Control" unique_id=245349739]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="BuildButton" type="TextureButton" parent="Control/BuildingPopup" unique_id=1637499851]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_choun")
texture_pressed = ExtResource("11_ya4ey")
ignore_texture_size = true
stretch_mode = 5

[connection signal="timeout" from="Board/Timer" to="Board" method="_on_timer_timeout"]
