[gd_scene load_steps=2 format=3 uid="uid://cltaghkxnswjy"]

[ext_resource type="Script" uid="uid://bj5ye56nvni8h" path="res://shell_scenes/scene_switch_button.gd" id="1_4nwng"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 522.0
offset_right = 747.0
offset_bottom = 574.0
text = "Back"
script = ExtResource("1_4nwng")
switch_to = "main_menu"
allow_quick_key = true

[node name="TEMP" type="Label" parent="."]
layout_mode = 0
offset_left = 538.0
offset_top = 142.0
offset_right = 702.0
offset_bottom = 191.0
text = "Instructions"
