[gd_scene format=3 uid="uid://d176ir76ayfrc"]

[ext_resource type="Script" uid="uid://bj5ye56nvni8h" path="res://shell_scenes/button_general.gd" id="1_2aema"]

[node name="StartupCutscene" type="Control" unique_id=1548154024]
layout_mode = 3
anchors_preset = 0

[node name="CutSceneOverButton" type="Button" parent="." unique_id=2023023106]
custom_minimum_size = Vector2(250, 80)
layout_mode = 0
offset_left = 457.0
offset_top = 407.0
offset_right = 707.0
offset_bottom = 487.0
text = "[CutSceneOver]"
script = ExtResource("1_2aema")
switch_scene = true
allow_quick_key = true
switch_to = "main_menu"

[node name="THIS SCENE IS TEMP" type="Label" parent="." unique_id=2116422151]
layout_mode = 0
offset_left = 503.0
offset_top = 136.0
offset_right = 725.0
offset_bottom = 202.0
text = "Pre Game Cut Scene"
