[gd_scene load_steps=2 format=3 uid="uid://cby3remb66qik"]

[ext_resource type="Script" uid="uid://bj5ye56nvni8h" path="res://shell_scenes/scene_switch_button.gd" id="1_mua0j"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TitleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 414.0
offset_right = 782.0
offset_bottom = 486.0
text = "MainMenu"
script = ExtResource("1_mua0j")
switch_to = "main_menu"
allow_quick_key = true

[node name="TEMP" type="Label" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 185.0
offset_right = 752.0
offset_bottom = 234.0
text = "Victory"
horizontal_alignment = 1
