config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="froggy"
run/main_scene="res://autoloads/game_container.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://autoloads/GameManager.gd"
ShellSceneManager="*res://autoloads/ShellSceneManager.gd"
Global="*res://autoloads/Global.gd"
Utility="*res://autoloads/Utility.gd"
Ref="*res://autoloads/Reference/Reference.tscn"
Debug="*res://autoloads/Debug.gd"
GameInfo="*res://autoloads/GameInfo.gd"
HexManager="*res://hex_stuff/hex_manager.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/reference_book/plugin.cfg")

[global_group]

tank_hitbox=""

[input]

DEBUG_SKIP={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":48,"key_label":0,"unicode":48,"location":0,"echo":false,"script":null)
]
}
DEBUG_QUIT={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
DEBUG_COMMAND={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":57,"key_label":0,"unicode":57,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="tanks"
2d_physics/layer_3="bullets"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
