[gd_scene format=3 uid="uid://1tgyxs7icjmc"]

[ext_resource type="Script" uid="uid://ek3x6taumoiw" path="res://game_ui/hex_options/buttons/hex_options_button.gd" id="1_u1g7q"]

[node name="HoDeleteButton" type="Control" unique_id=1042006475]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u1g7q")
action_name = "delete"

[node name="Button" type="Button" parent="." unique_id=1855374564]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Delete"
