[gd_scene format=3 uid="uid://cxtpoyi3g533e"]

[ext_resource type="Script" uid="uid://ek3x6taumoiw" path="res://game_ui/hex_options/buttons/hex_options_button.gd" id="1_07jy2"]

[node name="HobFly" type="Control" unique_id=486253108]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_07jy2")
action_name = "fly"

[node name="Button" type="Button" parent="." unique_id=1054171839]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.166667
offset_right = 15.0
offset_bottom = 15.166667
grow_horizontal = 2
grow_vertical = 2
text = "🪰"
