[gd_scene format=3 uid="uid://jktwy88bv0cq"]

[ext_resource type="Script" uid="uid://bp8a1h582gtk4" path="res://hexes/stump_house/stump_house_hex.gd" id="1_jn56p"]
[ext_resource type="Script" uid="uid://c3gsow6w27hem" path="res://hexes/base/hex_data.gd" id="2_jn56p"]
[ext_resource type="Texture2D" uid="uid://c3cqnw5p7vn40" path="res://z_assets/sprites/hexes/toad_stump_hex_sprite.png" id="3_jn56p"]
[ext_resource type="PackedScene" uid="uid://otoc08ucd8fq" path="res://game_ui/hex_options/hex_options.tscn" id="4_1rymq"]

[sub_resource type="Resource" id="Resource_681kc"]
script = ExtResource("2_jn56p")
cost = 70
hextype = 12
metadata/_custom_type_script = "uid://c3gsow6w27hem"

[node name="house_hex" type="Node2D" unique_id=757595770]
script = ExtResource("1_jn56p")
hex_element = 1
data = SubResource("Resource_681kc")
metadata/_custom_type_script = "uid://c503q2ov4usp0"

[node name="Sprites" type="Node2D" parent="." unique_id=565859216]

[node name="Sprite2D" type="Sprite2D" parent="Sprites" unique_id=950390583]
position = Vector2(0, 4)
scale = Vector2(0.08, 0.09)
texture = ExtResource("3_jn56p")

[node name="HexBoundsMarkers" type="Node2D" parent="." unique_id=1725985817]
scale = Vector2(38, 38)

[node name="Corners" type="Node2D" parent="HexBoundsMarkers" unique_id=455880507]

[node name="NW" type="Marker2D" parent="HexBoundsMarkers/Corners" unique_id=988662131]
position = Vector2(-1, -1.732)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="NE" type="Marker2D" parent="HexBoundsMarkers/Corners" unique_id=746483462]
position = Vector2(1, -1.732)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="East" type="Marker2D" parent="HexBoundsMarkers/Corners" unique_id=895974199]
position = Vector2(2, 0)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="SE" type="Marker2D" parent="HexBoundsMarkers/Corners" unique_id=65179463]
position = Vector2(1, 1.732)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="SW" type="Marker2D" parent="HexBoundsMarkers/Corners" unique_id=1106238541]
position = Vector2(-1, 1.732)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="West" type="Marker2D" parent="HexBoundsMarkers/Corners" unique_id=427596723]
position = Vector2(-2, 0)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="EdgeMidpoints" type="Node2D" parent="HexBoundsMarkers" unique_id=641638707]

[node name="North" type="Marker2D" parent="HexBoundsMarkers/EdgeMidpoints" unique_id=556957199]
position = Vector2(0, -1.732)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="NE" type="Marker2D" parent="HexBoundsMarkers/EdgeMidpoints" unique_id=932478290]
position = Vector2(1.5, -0.866)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="SE" type="Marker2D" parent="HexBoundsMarkers/EdgeMidpoints" unique_id=2103401049]
position = Vector2(1.5, 0.866)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="South" type="Marker2D" parent="HexBoundsMarkers/EdgeMidpoints" unique_id=1634839453]
position = Vector2(0, 1.732)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="SW" type="Marker2D" parent="HexBoundsMarkers/EdgeMidpoints" unique_id=1407527510]
position = Vector2(-1.5, 0.866)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="NW" type="Marker2D" parent="HexBoundsMarkers/EdgeMidpoints" unique_id=2106997354]
position = Vector2(-1.5, -0.866)
scale = Vector2(10, 10)
gizmo_extents = 0.0

[node name="Label" type="Label" parent="." unique_id=72222532]
offset_left = -9.0
offset_top = -8.0
offset_right = 31.0
offset_bottom = 15.0

[node name="HexOptions" parent="." unique_id=2025673578 instance=ExtResource("4_1rymq")]
