[gd_scene format=3 uid="uid://b2fhdtqtvq6fv"]

[ext_resource type="Script" uid="uid://c503q2ov4usp0" path="res://hexes/base/base_hex.gd" id="1_bnqpj"]
[ext_resource type="Texture2D" uid="uid://8uvrpaf3fp8e" path="res://icon.svg" id="1_kg2gx"]

[node name="BaseHex" type="Node2D" unique_id=432663569]
script = ExtResource("1_bnqpj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1927785233]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_kg2gx")

[node name="Label" type="Label" parent="." unique_id=1987564325]
offset_left = -9.0
offset_top = -8.0
offset_right = 31.0
offset_bottom = 15.0

[node name="HexagonMarkers" type="Node2D" parent="." unique_id=1353945370]
scale = Vector2(10, 10)

[node name="Corners" type="Node2D" parent="HexagonMarkers" unique_id=1759284283]

[node name="NW" type="Marker2D" parent="HexagonMarkers/Corners" unique_id=1819717245]
position = Vector2(-1, -1.732)

[node name="NE" type="Marker2D" parent="HexagonMarkers/Corners" unique_id=1432843732]
position = Vector2(1, -1.732)

[node name="East" type="Marker2D" parent="HexagonMarkers/Corners" unique_id=782577298]
position = Vector2(2, 0)

[node name="SE" type="Marker2D" parent="HexagonMarkers/Corners" unique_id=351210182]
position = Vector2(1, 1.732)

[node name="SW" type="Marker2D" parent="HexagonMarkers/Corners" unique_id=92805414]
position = Vector2(-1, 1.732)

[node name="West" type="Marker2D" parent="HexagonMarkers/Corners" unique_id=1435106248]
position = Vector2(-2, 0)

[node name="EdgeMidpoints" type="Node2D" parent="HexagonMarkers" unique_id=1674545066]

[node name="North" type="Marker2D" parent="HexagonMarkers/EdgeMidpoints" unique_id=1703295251]
position = Vector2(0, -1.732)

[node name="NE" type="Marker2D" parent="HexagonMarkers/EdgeMidpoints" unique_id=134381791]
position = Vector2(1.5, -0.866)

[node name="SE" type="Marker2D" parent="HexagonMarkers/EdgeMidpoints" unique_id=1934014619]
position = Vector2(1.5, 0.866)

[node name="South" type="Marker2D" parent="HexagonMarkers/EdgeMidpoints" unique_id=506352891]
position = Vector2(0, 1.732)

[node name="SW" type="Marker2D" parent="HexagonMarkers/EdgeMidpoints" unique_id=167202113]
position = Vector2(-1.5, 0.866)

[node name="NW" type="Marker2D" parent="HexagonMarkers/EdgeMidpoints" unique_id=1186511638]
position = Vector2(-1.5, -0.866)

[node name="TempOtherSprites" type="Node2D" parent="." unique_id=1465388028]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="TempOtherSprites" unique_id=1281072366]
position = Vector2(-9.536743e-07, -17)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_kg2gx")

[node name="Sprite2D3" type="Sprite2D" parent="TempOtherSprites" unique_id=1031892425]
position = Vector2(-15, -8.999999)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_kg2gx")

[node name="Sprite2D4" type="Sprite2D" parent="TempOtherSprites" unique_id=743338923]
position = Vector2(14.919998, -9.08)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_kg2gx")

[node name="Sprite2D5" type="Sprite2D" parent="TempOtherSprites" unique_id=114663123]
position = Vector2(-14.999999, 8.999998)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_kg2gx")
