[gd_scene format=3 uid="uid://sqsxsbkoof0u"]

[ext_resource type="Script" uid="uid://dncjff8lm267l" path="res://addons/reference_book/path_manager/path_manager_menu.gd" id="1_sjidb"]

[node name="Window" type="Window" unique_id=885016589]
oversampling_override = 1.0
mode = 1
initial_position = 1
size = Vector2i(500, 500)
script = ExtResource("1_sjidb")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1827441502]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=382091045]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=462135766]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1915444245]
layout_mode = 2
tooltip_text = "Pressing CTRL + SHIFT + S will restart the plug-ins selected here."
mouse_filter = 1
text = "Add path:"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1738685514]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=513965535]
layout_mode = 2
text = "  +  "

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1557214429]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "path/to/file"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1648248420]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=449923903]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PathList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=56614957]
layout_mode = 2
size_flags_horizontal = 3
