[gd_scene format=3 uid="uid://cyhkbbhd03a2w"]

[ext_resource type="Script" uid="uid://demh67b4ckedd" path="res://game_ui/game_camera.gd" id="1_6the3"]
[ext_resource type="Script" uid="uid://bj5ye56nvni8h" path="res://shell_scenes/shell_scene_button.gd" id="2_ja3q7"]
[ext_resource type="Texture2D" uid="uid://dej4gdp3m2iub" path="res://z_assets/sprites/ui/happy_bar_over.png" id="4_a66jl"]
[ext_resource type="Texture2D" uid="uid://kpm0jca7rlrl" path="res://z_assets/sprites/ui/happy_progress.png" id="5_ja3q7"]
[ext_resource type="Texture2D" uid="uid://dmqvcex57r3dc" path="res://z_assets/sprites/ui/energy_bar_over.png" id="6_hbhn4"]
[ext_resource type="Script" uid="uid://bqkfxp5husaqc" path="res://game_ui/trackers.gd" id="7_6the3"]
[ext_resource type="Texture2D" uid="uid://cew31dprjbxtl" path="res://z_assets/sprites/ui/hammer.png" id="7_eilcp"]
[ext_resource type="Texture2D" uid="uid://b2jv1g64sbwr" path="res://z_assets/sprites/ui/energy_progress.png" id="7_o8tbw"]
[ext_resource type="PackedScene" uid="uid://dpfgtpxrxum1r" path="res://shell_scenes/pause.tscn" id="10_ja3q7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1dak"]
bg_color = Color(0.282353, 0.705882, 0.227451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndf5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thr5o"]
bg_color = Color(0.282353, 0.705882, 0.227451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k45jv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu0qf"]
bg_color = Color(0.282566, 0.706913, 0.22648, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0n0x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6the3"]
bg_color = Color(1, 0.79607844, 0.2784314, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="GameShellScene" type="Node" unique_id=1945027471]

[node name="Camera2D" type="Camera2D" parent="." unique_id=793561251]
script = ExtResource("1_6the3")

[node name="UI" type="Node" parent="." unique_id=466442117]

[node name="DebugButton" type="Button" parent="UI" unique_id=1496227827]
z_index = 100
custom_minimum_size = Vector2(250, 80)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -132.0
offset_right = 313.0
grow_vertical = 0
text = "Press to win"
script = ExtResource("2_ja3q7")
emit_signal_ = true
switch_scene = true
allow_quick_key = true
signal_to_emit = "skip_to_win_pressed"
switch_to = "victory"

[node name="BuildingUI" type="Control" parent="UI" unique_id=1802666193]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -66.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/BuildingUI" unique_id=564947610]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
grow_horizontal = 0
grow_vertical = 2

[node name="BuildingContainer" type="VBoxContainer" parent="UI/BuildingUI/MarginContainer" unique_id=186569349]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="FlyButton" type="Button" parent="UI/BuildingUI/MarginContainer/BuildingContainer" unique_id=378834193]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_o1dak")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndf5c")
toggle_mode = true
text = "Fly | +🪰"
metadata/id = "fly"

[node name="FlowerButton" type="Button" parent="UI/BuildingUI/MarginContainer/BuildingContainer" unique_id=1242161716]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_thr5o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k45jv")
toggle_mode = true
text = "Flower | +😄"
metadata/id = "flower"

[node name="LilypadButton" type="Button" parent="UI/BuildingUI/MarginContainer/BuildingContainer" unique_id=1378464808]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = SubResource("StyleBoxFlat_bu0qf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0n0x8")
toggle_mode = true
text = "Lilypad | +⚡"
metadata/id = "lilypad"

[node name="Bars" type="VBoxContainer" parent="UI" unique_id=1710765985]
offset_right = 256.0
offset_bottom = 132.0

[node name="HappyBar" type="TextureProgressBar" parent="UI/Bars" unique_id=1698050509]
layout_mode = 2
max_value = 24.0
value = 24.0
texture_over = ExtResource("4_a66jl")
texture_progress = ExtResource("5_ja3q7")
texture_progress_offset = Vector2(77, 12)

[node name="EnergyBar" type="TextureProgressBar" parent="UI/Bars" unique_id=1172527547]
layout_mode = 2
max_value = 24.0
value = 24.0
texture_over = ExtResource("6_hbhn4")
texture_progress = ExtResource("7_o8tbw")
texture_progress_offset = Vector2(77, 12)

[node name="ResourceUI" type="HBoxContainer" parent="UI" unique_id=853063437]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -313.0
offset_bottom = 132.0
grow_horizontal = 0

[node name="Trackers" type="VBoxContainer" parent="UI/ResourceUI" unique_id=360727991]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("7_6the3")

[node name="DayCounter" type="Label" parent="UI/ResourceUI/Trackers" unique_id=669273260]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.12941177, 0.31764707, 0.27058825, 1)
theme_override_font_sizes/font_size = 20
text = "Day: 1"

[node name="FrogCounter" type="Label" parent="UI/ResourceUI/Trackers" unique_id=435688995]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.686275, 0, 1)
theme_override_font_sizes/font_size = 24
text = "🐸: 0/0"

[node name="FlyCounter" type="Label" parent="UI/ResourceUI/Trackers" unique_id=489392848]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "🪰: 0"

[node name="BuildingPopup" type="Control" parent="UI" unique_id=115627467]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="BuildingPopupPanel" type="Panel" parent="UI/BuildingPopup" unique_id=1150698799]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6the3")

[node name="BuildButton" type="TextureButton" parent="UI/BuildingPopup/BuildingPopupPanel" unique_id=1876302381]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_eilcp")
texture_pressed = ExtResource("7_eilcp")
ignore_texture_size = true
stretch_mode = 5

[node name="Pause" parent="." unique_id=816710642 instance=ExtResource("10_ja3q7")]
visible = false
z_index = 101
